server.address=localhost
server.port=8080

spring.datasource.firstdb.jdbc-url=jdbc:h2:tcp://localhost/~/practiceDB
spring.datasource.firstdb.username=sa
spring.datasource.firstdb.password=
spring.datasource.firstdb.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true